{
  "name": "${SINK_CONNECTOR_NAME}",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "3",
    
    "topics.regex": "${TOPIC_PREFIX}\\.public\\.(.*)",
    
    "connection.url": "jdbc:postgresql://postgres-integration:5432/${TARGET_DB_NAME}",
    "connection.username": "${TARGET_DB_USER}",
    "connection.password": "${TARGET_DB_PASSWORD}",
    
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "schema.evolution": "basic",
    "table.name.format": "${topic}",
    
    "hibernate.connection.url": "jdbc:postgresql://postgres-integration:5432/${TARGET_DB_NAME}",
    "hibernate.connection.username": "${TARGET_DB_USER}",
    "hibernate.connection.password": "${TARGET_DB_PASSWORD}",
    "hibernate.dialect": "org.hibernate.dialect.PostgreSQLDialect",
    
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true"
  }
}