{
  "name": "jdbc-sink-productitem",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "${TOPIC_PREFIX}.public.productitem",
    "connection.url": "jdbc:postgresql://postgres-integration:5432/${TARGET_DB_NAME}",
    "connection.username": "${TARGET_DB_USER}",
    "connection.password": "${TARGET_DB_PASSWORD}",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "primary.key.fields": "productitemid",
    "schema.evolution": "basic",
    "table.name.format": "productitem"
  }
}